# FindyBot3000

./: .deployment  .gitignore  README.md  project.properties
AzureFunction/: InBrowserDevelopedWorkingAzureFunction.cs  JsonHttpBodyTest.json  VisualStudioDevelopedAzureFunctionStrippedForWeb.cs
ExtractItemAndBox/: ExtractItemAndBox.sln
ExtractItemAndBox/ExtractItemAndBox/: ExtractItemAndBox.cpp
FindyBot3000AzureFunction/: FindyBot3000AzureFunction.sln
FindyBot3000AzureFunction/FindyBot3000AzureFunction/: Commands.cs  FindyBot3000AzureFunction.csproj  SqlCommandAzureFunction.cs
FindyBot3000AzureFunction/JsonTestPayloads/: AddQuantityTest.json  AddTagsTest.json  FindItemTest.json  FindTagsTest.json  InsertItemTest.json  JsonHttpBodyTest.json  RemoveItemTest.json  SetQuantityTest.json
FindyBot3000Function/: FindyBot3000Function.sln
FindyBot3000Function/FindyBot3000Function/: QueryDatabaseFunction.cs
Photon/: project.properties
Photon/FindyBot/: project.properties
Photon/HelloWorldTest/: HelloWorld.ino
Photon/src/: FindyBot3000.ino
QueryDatabaseFunction/: QueryDatabaseFunction.sln
QueryDatabaseFunction/QueryDatabaseFunction/: QueryDatabaseAzureFunction.csproj  (+1 more)
QueryDatabaseFunction/QueryDatabaseFunctionTests/: FunctionTests.cs  ListLogger.cs  LoggerTypes.cs  QueryDatabaseFunctionTests.csproj  TestFactory.cs
StringEscaping/: StringEscaping.sln
sql/: Add Tags where not exists.sql  CreateTables.sql  FindTags.sql  FindTags_Testing.sql  Item to Items table rename.sql  SeedTables.sql  TestingQueries.sql
src/: FindyBot3000.ino
(+54 files in other folders)
